EXPO_PUBLIC_KAKAO_AUTH_ENDPOINT=https://kauth.kakao.com/oauth/authorize
EXPO_PUBLIC_KAKAO_REST_API_KEY=3a29040d229e76dade6b626bbdae933f
EXPO_PUBLIC_KAKAO_REDIRECT_URI=http://13.125.197.83:8080/api/auth/kakao/callback
EXPO_PUBLIC_API_BASE_URL_8080=http://13.125.197.83:8080
EXPO_PUBLIC_API_BASE_URL_8000=http://13.125.197.83:8000
EXPO_PUBLIC_API_BASE_URL_8001=http://13.125.197.83:8001

              