EXPO_PUBLIC_KAKAO_AUTH_ENDPOINT=https://kauth.kakao.com/oauth/authorize
EXPO_PUBLIC_KAKAO_REST_API_KEY=3a29040d229e76dade6b626bbdae933f
# EXPO_PUBLIC_KAKAO_REDIRECT_URI=http://3.39.241.53:8080/api/auth/kakao/callback 이전
EXPO_PUBLIC_KAKAO_REDIRECT_URI=http://52.78.23.132:8080/api/auth/kakao/callback
EXPO_PUBLIC_API_BASE_URL=http://52.78.23.132:8080
              